<!-- Incluye los enlaces a las bibliotecas -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<div class="fragment_4601">
<!-- Código HTML5 con Freemarker -->
<div class="container">
    <h2>Navegar por categorías</h2>
    <div class="cenfa">━━━━━ <i class="fas fa-leaf tile"></i> ━━━━━</div>
<br>
	<p class="paragrahTitle" style="font-size: 14px; color: #4a5568;">Top de categorías de la semana</p>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-carrot"></i>
                    <p style="color: #222; font-size: 15px;">Vegetales y Frutas</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-glass-whiskey"></i>
                    <p style="color: #222; font-size: 15px;">Bebidas</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-drumstick-bite"></i>
                    <p style="color: #222; font-size: 15px;">Carnes y mariscos</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-coffee"></i>
                    <p style="color: #222; font-size: 15px;">Desayuno</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-snowflake"></i>
                    <p style="color: #222; font-size: 15px;">Alimentos congelados</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-mug-hot"></i>
                    <p style="color: #222; font-size: 15px;">Leche y diarios</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-paw"></i>
                    <p style="color: #222; font-size: 15px;">Comida para mascotas</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-cookie-bite"></i>
                    <p style="color: #222; font-size: 15px;">Galletas y merienda</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card">
                    <i class="fas fa-shopping-cart"></i>
                    <p style="color: #222; font-size: 15px;">Comestibles y productos básicos</p>
                </div>
            </div>
            <!-- Agrega más tarjetas según sea necesario -->
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>

</div>